PhotoWiew/PhotoWiew/MainWindow.xaml

<Window  x:Name="Photo_Wiew" x:Class="PhotoWiew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoWiew"
        mc:Ignorable="d"
        Title="PhotoWiew" Height="450" Width="731.195">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ScrollViewer HorizontalAlignment="Stretch">
                <StackPanel x:Name="_ImagesContainer" Background="Lavender"  VerticalAlignment="Stretch"  >

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Button Content="Select file ..." Background="Beige" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Open_click"/>
                <Button x:Name="O" Background="DodgerBlue" Content="Скопировать в мою папку" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="10,4" VerticalAlignment="Top" Click="Button_Click_1"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                
                <Image x:Name="CenterImage" HorizontalAlignment="Stretch" Stretch="Uniform" Margin="10,10,6,0" VerticalAlignment="Top" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
