PhotoWiew/PhotoWiew/MainWindow (Vlad Kovalevich's conflicted copy 2020-05-12).xaml

<Window  x:Name="Photo_Wiew" x:Class="PhotoWiew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoWiew"
        mc:Ignorable="d"
        Title="PhotoWiew" Height="450" Width="731.195" Icon="Рисунок.png">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="202*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Lavender" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" >
            <Image x:Name="Image1" Height="100" />
            <Image Height="100"/>
            <Image Height="100"/>
            <Image Height="100"/>
        </StackPanel>
        <TextBlock Background="BurlyWood" HorizontalAlignment="Left" Margin="389,6,0,0" TextWrapping="Wrap" Text="Вводите полный путь картинке" VerticalAlignment="Top" RenderTransformOrigin="-0.481,-17.1" Grid.ColumnSpan="2"/>
        <Image Source="Рисунок.png" Name="CenterImage" Height="225" Margin="391,53,6,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="TextSourse" Background="Bisque" HorizontalAlignment="Left" Height="17" Margin="389,29,0,0" TextWrapping="Wrap" Text="C://" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2" TextChanged="TextSourse_TextChanged"/>
        <Button Content="Показать" Background="Beige" HorizontalAlignment="Left" Margin="89.674,4,0,0" VerticalAlignment="Top" Width="75" Click="Open_click" Grid.Column="1"/>
        <Button Background="DodgerBlue" Content="Скачать в Photo" HorizontalAlignment="Left" Margin="393,393,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>

    </Grid>
</Window>
