Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="AUTo" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Label_Grid" Background="CadetBlue" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" >
            <Border Background="CadetBlue">
                <TextBlock Foreground="Black" FontSize="64" FontWeight="ExtraBold" HorizontalAlignment="Right"  Name="Label" Text="0" VerticalAlignment="Center"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1" x:Name="Buttons_Grid" Background="Bisque" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Button Background="LightSkyBlue" Content="=" FontSize="24px" Grid.Column="1" ></Button>
            <Grid Background="CadetBlue" Grid.Row="1" Grid.Column="1" >
                <Button  VerticalAlignment="Bottom" Background="LightSkyBlue" Content="+" FontSize="24px" Grid.Column="1" ></Button>
                <Button  VerticalAlignment="Center" Background="LightSkyBlue" Content="/" FontSize="24px" Margin="0,94,0,37" />
                <Button  VerticalAlignment="Center" Background="LightSkyBlue" Content="*" FontSize="24px" Margin="0,34,0,97" />
                <Button  VerticalAlignment="Top" Background="LightSkyBlue" Content="-" FontSize="24px" Grid.Column="1" ></Button>
            </Grid>
            <Grid Grid.Row="0" Background="Azure">
                <Button Background="LightSkyBlue" Foreground="Red" Content="⌦" FontSize="24px" Grid.Column="1" ></Button>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Background="CadetBlue" >
                <Button Width= "130" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="LightSkyBlue" Foreground="Blue" Content="0" FontSize="24px" Margin="124,0,140,0"  />
                <Button Width= "140" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightSkyBlue" Foreground="Blue" Content="1" FontSize="24px" Margin="0,96,0,35"  />
                <Button Width= "140" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightSkyBlue" Foreground="Blue" Content="2" FontSize="24px" Margin="119,96,135,35"  />
                <Button Width= "140" HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightSkyBlue" Foreground="Blue" Content="3" FontSize="24px" Margin="0,96,0,35"/>

                <Button Width= "140" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightSkyBlue" Foreground="Blue" Content="4" FontSize="24px" Margin="1,60,0,0"/>
                <Button Width= "140" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="LightSkyBlue" Foreground="Blue" Content="5" FontSize="24px" Margin="127,60,127,0"/>
                <Button Width= "140" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightSkyBlue" Foreground="Blue" Content="6" FontSize="24px" Margin="0,60,0,0"/>

                <Button Width= "140" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightSkyBlue" Foreground="Blue" Content="4" FontSize="24px" Margin="1,60,0,0"/>
                <Button Width= "140" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="LightSkyBlue" Foreground="Blue" Content="5" FontSize="24px" Margin="119,60,135,0"/>
                <Button Width= "140" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightSkyBlue" Foreground="Blue" Content="6" FontSize="24px" Margin="0,60,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="History" Visibility="Visible" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300"  Background="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </Grid>
</Window>
