Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Calculator"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="CalcButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="LightSkyBlue"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Background="CadetBlue">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  />
			<ColumnDefinition Width="AUTo" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
        <Border CornerRadius="2" BorderBrush="LightSkyBlue" BorderThickness="5">
            <Grid x:Name="Label_Grid" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" >
                <TextBlock x:Name="valueLabel" Foreground="LightSkyBlue" Text="0" FontSize="30px" ></TextBlock>
        
			<TextBlock Foreground="LightSkyBlue" Margin="10"  FontSize="64" FontWeight="ExtraBold" HorizontalAlignment="Right"  Name="Label" Text="0" VerticalAlignment="Center"/>
			

		</Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="Buttons_Grid" Background="Transparent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="0" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />

			</Grid.RowDefinitions>
            <Button x:Name="btnEqual" Click="btnEqual_Click" Background="LightSkyBlue" Content="=" FontSize="24" Grid.Column="3" />
            <Button x:Name="btnPlus" Click="btnOperation_Click"  Background="LightSkyBlue" Content="+" FontSize="24px" Grid.Column="3" Grid.Row="2" />
            <Button x:Name="btnDivide" Grid.Column="3" Grid.Row="3" Click="btnOperation_Click" Background="LightSkyBlue" Content="/" FontSize="24px"  />
            <Button x:Name="btnMulti" Grid.Column="3" Grid.Row="4"  Click="btnOperation_Click" Background="LightSkyBlue"  Content="*" FontSize="24px"  />
            <Button x:Name="btnMinus" Grid.Column="3" Grid.Row="5" Click="btnOperation_Click" Background="LightSkyBlue" Content="-" FontSize="24px"  ></Button>
            <Button x:Name="btnDel" Click="btnDel_Click" MouseDoubleClick="btnDel_MouseDoubleClick" Grid.ColumnSpan="3" Background="LightSkyBlue" Foreground="Red" Content="⌦" FontSize="24px"  ></Button>
            <Button Content="." Name="btnDot" FontSize="24" Background="LightSkyBlue"  Grid.Column="0" Grid.Row="5" ></Button>
            
            
            <Button Click="onNumericButton_Click" Grid.Column="1" Grid.Row="5" Content="0" Style="{DynamicResource CalcButtonStyle}" />
            <Button Click="onNumericButton_Click" Grid.Column="0" Grid.Row="4" Content="1" Style="{DynamicResource CalcButtonStyle}" />
            <Button Click="onNumericButton_Click" Grid.Column="1" Grid.Row="4" Content="2" Style="{DynamicResource CalcButtonStyle}" />
            <Button Click="onNumericButton_Click" Grid.Column="2" Grid.Row="4" Content="3" Style="{DynamicResource CalcButtonStyle}" />
            <Button Click="onNumericButton_Click" Grid.Column="0" Grid.Row="3" Content="4" Style="{DynamicResource CalcButtonStyle}" />
            <Button Click="onNumericButton_Click" Grid.Column="1" Grid.Row="3" Content="5" Style="{DynamicResource CalcButtonStyle}" />
            <Button Click="onNumericButton_Click" Grid.Column="2" Grid.Row="3" Content="6" Style="{DynamicResource CalcButtonStyle}" />
            <Button Click="onNumericButton_Click" Grid.Column="0" Grid.Row="2" Content="7" Style="{DynamicResource CalcButtonStyle}"  />
            <Button Click="onNumericButton_Click" Grid.Column="1" Grid.Row="2" Content="8" Style="{DynamicResource CalcButtonStyle}"  />
            <Button Click="onNumericButton_Click" Grid.Column="2" Grid.Row="2" Content="9" Style="{DynamicResource CalcButtonStyle}" />

		</Grid>
		<Grid x:Name="History" Visibility="Visible" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300"  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


	</Grid>
</Window>
