Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="AUTo" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Label_Grid" Background="Aqua" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" >
            <TextBlock Foreground="Bisque" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Right"  Name="Label" Text="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="Buttons_Grid" Background="Bisque" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Button x:Name="button7" Background="Cornsilk" Content="7" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button x:Name="button8" Background="Cornsilk" Content="8" HorizontalAlignment="Left" Margin="130,11,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button x:Name="button9" Background="Cornsilk" Content="9" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button x:Name="button0" Background="Cornsilk" Content="0" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button Background="GreenYellow" Content="/" HorizontalAlignment="Left" Margin="410,85,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button Background="GreenYellow" Content="*" HorizontalAlignment="Left" Margin="330,85,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button Background="GreenYellow" Content="-" HorizontalAlignment="Left" Margin="330,145,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button Background="GreenYellow" Content="+" HorizontalAlignment="Left" Margin="410,145,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button Background="GreenYellow" Content="=" HorizontalAlignment="Left" Margin="330,20,0,0" VerticalAlignment="Top" Width="230" Height="55"/>
            <Button x:Name="buttonDel" Background="Coral" Content="DEL" HorizontalAlignment="Left" Margin="215,225,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button Background="Coral" Content="C" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button x:Name="buttonPlus" Background="GreenYellow" Content="+/-" HorizontalAlignment="Left" Margin="490,85,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
            <Button x:Name="buttonDot" Background="GreenYellow" Content="." HorizontalAlignment="Left" Margin="490,145,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
        </Grid>
        <Grid x:Name="History" Visibility="Visible" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="300"  Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </Grid>
</Window>
